name: test script

on:
  workflow_dispatch:
  #schedule:
    #- cron: "15 0 * * *"
    
jobs:
  Check-Dependencies:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Setup GO
        uses: actions/setup-go@v3
      - name: Run GO Script
        run: go run main.go github gh-gei -o test.csv
      #- name: Hello World
        #run: python hello_world.py
        #shell: sh
