name: test script

on:
  workflow_dispatch:
  #schedule:
    #- cron: "15 0 * * *"
    
jobs:
  hello-world:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check-out devops repository
        uses: actions/checkout@v2
      - name: Setup GO
        uses: actions/setup-go@v3
      - name: Run GO Script
        run: go run main.go woiten-moduscreate aws-glue-pipeline-example --output test.csv
      #- name: Hello World
        #run: python hello_world.py
        #shell: sh
